{
	"extends": "@tsconfig/svelte",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": [
			"svelte",
			"@league-of-foundry-developers/foundry-vtt-types",
			"@typhonjs-fvtt/runtime/types/fvtt-shim/league"
		],
		"strict": true,
		"sourceMap": true,
		"isolatedModules": true
	},
	"include": ["src/**/*"]
}
